dependencies {
    implementation project(':model')
    implementation 'com.madgag:animated-gif-lib:1.4'
    implementation "io.micronaut.sql:micronaut-jdbi"
    implementation "org.jdbi:jdbi3-core:$jdbiVersion"
    implementation "org.jdbi:jdbi3-kotlin:$jdbiVersion"
    implementation "org.jdbi:jdbi3-kotlin-sqlobject:$jdbiVersion"
}
