# sparkled

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
Backend/: pom.xml
Backend/app/: pom.xml
Backend/events/: pom.xml
Backend/model/: pom.xml
Backend/music-player/: pom.xml
Backend/persistence/: pom.xml
Backend/renderer/: pom.xml
Backend/rest/: pom.xml
Backend/udp-server/: pom.xml
Backend/webui/: pom.xml
Backend/webui/src/: package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts  pom.xml
music-player/: build.gradle  build.gradle.kts  pom.xml
persistence/: build.gradle  build.gradle.kts  pom.xml
renderer/: build.gradle  build.gradle.kts  pom.xml
scheduler/: build.gradle  build.gradle.kts  pom.xml
webui/: .npmrc  .prettierignore  .prettierrc.js  .prettierrc.json  build.gradle  build.gradle.kts  index.html  package-lock.json  package.json  pom.xml  tslint.json
webui/public/: index.html
webui/public/fonts/cabin/: cabin.css
webui/public/fonts/raleway/: raleway.css
webui/public/fonts/roboto/: roboto.css
webui/src/: index.tsx  main.tsx  package-lock.json  package.json
webui/src/api/: stageApi.ts
webui/src/app/: index.html
webui/src/app/js/: app.controller.js  app.module.js  source-map-support.js
webui/src/components/: AppBar.tsx  AppLogo.tsx  BrightnessToggle.js  BrightnessToggle.jsx  ErrorCard.tsx  FormattedTime.js  Icons.tsx  Modal.tsx  PageContainer.js  PageContainer.jsx  PageLoadingContainer.tsx  RoundButton.tsx  SearchBar.js  SearchBar.tsx  Show.tsx  SimpleTextCard.tsx  SparkledButton.module.scss  SparkledButton.tsx  SparkledModal.module.scss  SparkledModal.tsx
webui/src/components/App/: App.css  App.js  App.jsx  bootswatch-superhero-v4-alpha.css
webui/src/components/AppLogo/: AppLogo.css  AppLogo.js  AppLogo.tsx  index.ts
webui/src/components/BrightnessToggle/: BrightnessToggle.css  BrightnessToggle.js  index.js
webui/src/components/ColorPicker/: ColorPicker.css  ColorPicker.js  index.js
webui/src/components/ErrorCard/: ErrorCard.tsx  index.ts
webui/src/components/FormattedTime/: index.js
webui/src/components/LoadingIndicator/: LoadingIndicator.css  LoadingIndicator.js  index.js
webui/src/components/PageContainer/: PageContainer.css  PageContainer.js
webui/src/components/SearchBar/: SearchBar.js
webui/src/components/SimpleTextCard/: index.ts
webui/src/components/StageEditor/: Reducer.ts  StageEditor.tsx  StageEditorReducer.ts
webui/src/components/form/: validators.js
webui/src/components/stageEditor/: StageEditor.tsx  StageEditorReducer.ts  index.ts
webui/src/components/v2/: Form.tsx  LoadingIndicator.tsx
webui/src/config/: restConfig.js  restConfig.ts  theme.ts
webui/src/data/: stagePropTypes.ts
webui/src/gulp/: config.js
webui/src/gulp/tasks/: eslint.js  favicon.js  fonts.js  serveBuild.js  stubs.js
webui/src/gulp/util/: handleErrors.js
webui/src/hooks/: WebSocketManager.ts  useEventBus.ts  useModal.ts
webui/src/hooks/api/: apiTypes.ts  useApiGetDashboard.ts  useAxios.ts  useAxiosSwr.ts
webui/src/pages/: actionTypes.js  actions.js  reducer.js
webui/src/pages/EditSong/: EditSongPage.js  index.js
webui/src/pages/PlaylistEdit/: PlaylistEditPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/PlaylistList/: PlaylistListPage.css  PlaylistListPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/Scheduler/: SchedulerPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/SequenceEdit/: SequenceEditPage.css  SequenceEditPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/SequenceList/: SequenceListPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/SongEdit/: index.js
webui/src/pages/SongList/: SongListPage.js  actionTypes.js  actions.js  reducer.js
webui/src/pages/StageEdit/: StageEditPage.css  StageEditPage.js  StageEditPage.tsx  actionTypes.js  actions.js  index.js  index.ts  propTypes.js  reducer.js  stagePropTypes.js  stagePropTypes.ts
webui/src/pages/StageList/: StageListPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/playlistEdit/: PlaylistEditPage.js  PlaylistEditPage.jsx  actionTypes.js  actions.js  reducer.js
webui/src/pages/playlistList/: PlaylistListPage.js  actionTypes.js  actions.js  reducer.js
webui/src/pages/scheduler/: SchedulerPage.js  actionTypes.js  actions.js  jobActions.js  reducer.js
webui/src/pages/sequenceEdit/: SequenceEditPage.css  SequenceEditPage.js  SequenceEditPage.jsx  actionTypes.js  actions.js  playbackSpeeds.js  reducer.js
webui/src/pages/sequenceList/: SequenceListPage.js  actionTypes.js  actions.js  reducer.js  sequenceStatuses.js
webui/src/pages/songList/: SongListPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/stageEdit/: StageEditPage.tsx
webui/src/pages/stageList/: StageListPage.js  actionTypes.js  actions.js  index.js  reducer.js
webui/src/pages/stageLiveView/: StageLiveInstrumentPage.tsx  StageLivePaintPage.tsx  StageLiveViewPage.tsx
webui/src/rest/: StageRestService.ts
webui/src/screens/dashboard/: AddPlaylistModal.tsx  DashboardScreen.tsx  DashboardSwimlane.tsx  DashboardSwimlaneItem.tsx  DeletePlaylistModal.tsx  Modal.tsx  useDashboard.ts  useDashboardModals.ts
webui/src/services/: reducer.js
webui/src/services/scheduledSong/: actionTypes.js  actions.js
webui/src/services/song/: actions.js  reducer.js
webui/src/services/stageList/: actionTypes.js  (+2 more)
webui/src/store/: store.js  store.ts
webui/src/styles/: app.scss  bootstrap.scss  fonts.scss  icons.module.scss  reset.scss  shadows.scss  variables.scss
webui/src/types/: ViewModel.ts  viewModels.ts
webui/src/utils/: Logger.ts  dateUtils.js  dateUtils.ts  errorUtils.ts  eventBus.js  idUtils.ts  numberUtils.ts  pageUtils.ts  reducerUtils.js  reducerUtils.ts  regexes.ts  stagePropUtils.ts
(+1678 files in other folders)
