dependencyManagementPluginVersion=1.0.5.RELEASE
gradleAptPluginVersion=0.15
googleGuavaVersion=18.0
hamcrestVersion=1.3
hibernateJpaApiVersion=1.0.2.Final
hibernateVersion=5.3.6.Final
jacksonKotlinModuleVersion=2.9.4.1
javaxAnnotationApiVersion=1.3.2
junitVersion=5.5.0
kotlinVersion=1.3.41
ktlintVersion=0.34.2
logbackVersion=1.2.3
micronautVersion=1.2.0
mp3SpiVersion=1.9.5.4
nodePluginVersion=1.3.1
quartzVersion=2.3.0
queryDslVersion=4.2.1
shadowPluginVersion=2.0.4
