googleGuavaVersion=18.0
jdbiVersion=3.21.0
kotlinVersion=1.5.21
kotlinxCoroutinesVersion=1.3.2
ktlintVersion=0.34.2
logbackVersion=1.2.3
micronautVersion=2.5.11
mp3SpiVersion=1.9.5.4
nodePluginVersion=1.3.1
quartzVersion=2.3.0
shadowPluginVersion=5.2.0
sqliteVersion=3.34.0

org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
