googleGuavaVersion=23.0
jdbiVersion=3.31.0
javaNativeAccessVersion=5.11.0
jetbrainsAnnotationsVersion=23.0.0
joddHttpVersion=6.2.1
kotestVersion=5.3.1
kotlinCoroutinesVersion=1.6.2
kotlinVersion=1.7.10
logbackJacksonVersion=0.1.5
logbackJsonClassicVersion=0.1.5
micronautVersion=3.5.3
micronautOpenApiVersion=4.3.0
mockkVersion=1.12.4
mp3SpiVersion=1.9.5.4
quartzVersion=2.3.2
sqliteVersion=3.36.0.3

# Gradle settings
org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
